# Task3

./: pom.xml
src/main/java/com/jnshu/controller/: BannerController.java  FirstController.java  LianController.java  ManagementController.java  SecondController.java
src/main/java/com/jnshu/entity/: Banner.java  Fenlei.java  FileUpload.java  First.java  ListManagement.java  Management.java  Message.java  Second.java  User.java
src/main/java/com/jnshu/mapper/: BannerMapper.java  FenleiMapper.java  FirstMapper.java  LianBiao.java  ListManagementMapper.java  ManagementMapper.java  MessageMapper.java  SecondMapper.java  UserMapper.java
src/main/java/com/jnshu/service/: BannerService.java  FenleiService.java  FirstMapperService.java  LianService.java  ListService.java  ManageService.java  MessageService.java  SecondService.java  UserService.java
src/main/java/com/jnshu/serviceImpl/: BannerServiceImpl.java  FenleiServiceImpl.java  FirstServiceImpl.java  LianServiceImpl.java  ListServiceImpl.java  ManagementServiceImpl.java  MessageServiceImpl.java  SecondServiceImpl.java  UserServiceImpl.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  spring.xml
src/main/resources/mapper/: BannerMapper.xml  FenleiMapper.xml  FirstMapper.xml  LianMapper.xml  ListManagementMapper.xml  ManagementMapper.xml  MessageMapper.xml  SecondMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: banner1.jsp  banner2.jsp  filedemo.jsp  first1.jsp  first2.jsp  json.jsp  second1.jsp
